# iOs-and-Android-Automation-with-new-Framework

Smoke_iOS/: DataFile.Properties  TWC_Framework.xls  pom.xml
Smoke_iOS/CapturedSessionFile/: charles201605271901.xml
Smoke_iOS/ExcelFile/: TWC_CustParam_Framework.xls  TWC_Cust_Param_Results.xls  TWC_Framework.xls
Smoke_iOS/src/Validations/: Custparam_cnd.java  Custparam_fltmpc.java  Custparam_tmpc.java  Custparam_wind.java
Smoke_iOS/src/com/Appium/: appiumnew.java
Smoke_iOS/src/com/Custom_Parameter/: Cust_param.java  run_CustomParameters.java
Smoke_iOS/src/com/Functions/: Functions.java  Smoke_Run.java
Smoke_iOS/src/com/Genaral/: Driver.java  PropertyFile.java  readExcelValues.java
Smoke_iOS/src/com/weather/excel/: WriteResultintoExcel.java  Write_result.java  readExcelValues.java
Smoke_iOS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Smoke_iOS/test-output/Default suite/: Default test.html  Default test.xml
Smoke_iOS/test-output/junitreports/: TEST-com.Custom_Parameter.run_CustomParameters.xml  TEST-com.Functions.Smoke_Run.xml
Smoke_iOS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
TWC.Automation.FrameWork/: DataFile.Properties  TWC_Framework.xls  pom.xml
TWC.Automation.FrameWork/Excel_Sheet/: TWC_Framework.xls
TWC.Automation.FrameWork/src/test/java/twc/Automation/Driver/: read_Property_File_Info.java
TWC.Automation.FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TWC.Automation.FrameWork/test-output/Default suite/: Default test.html  Default test.xml
TWC.Automation.FrameWork/test-output/junitreports/: TEST-twc.Automation.SmokeTestCases.somkeTestCases.xml
TWC.Automation.FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
com.werather.SmokeiOS/: .project  DataFile.Properties  pom.xml  testng.xml
com.werather.SmokeiOS/ExcelFile/: TWC_CustParam_Framework.xls  TWC_Cust_Param_Results.xls  TWC_Framework.xls
com.werather.SmokeiOS/src/test/java/Validations/: Custparam_UV.java  Custparam_cnd.java  Custparam_fhic.java  Custparam_floc.java  Custparam_hmid.java  Custparam_sev.java  Custparam_st.java  Custparam_tmp.java  Custparam_tmpr.java
com.werather.SmokeiOS/src/test/java/com/Appium/: Start_Stop_AppiumServer.java
com.werather.SmokeiOS/src/test/java/com/Custom_Parameter/: CustParam_Params.java  Cust_param.java  run_CustomParameters.java
com.werather.SmokeiOS/src/test/java/com/Functions/: Functions.java  Smoke_Run.java
com.werather.SmokeiOS/src/test/java/com/Genaral/: Driver.java  PropertyFile.java
com.werather.SmokeiOS/src/test/java/com/weather/excel/: ExcelData.java  Write_result.java  readExcelValues.java
com.werather.SmokeiOS/test-output/: emailable-report.html  index.html  testng-results.xml
com.werather.SmokeiOS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.werather.SmokeiOS/test-output/Suite/: Smoke_iOS.html  Smoke_iOS.xml  testng-failed.xml
com.werather.SmokeiOS/test-output/junitreports/: TEST-com.Custom_Parameter.run_CustomParameters.xml  TEST-com.Functions.Smoke_Run.xml
com.werather.SmokeiOS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
com.werather.SmokeiOS/test-output/old/Suite/: Smoke_iOS.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+9 files in other folders)
