#override the session xml file
#Fri May 27 15:17:37 IST 2016
adbPath=/Users/vishal.pathania/Documents/adt-bundle-mac-x86_64-20131030/sdk/platform-tools/adb
excel_file_path=/Users/vishal.pathania/Downloads/iOs-and-Android-Automation-with-new-Framework/TWC.Automation.FrameWork/Excel_Sheet/TWC_Framework.xls
appPath=/Users/vishal.pathania/Downloads/iOs-and-Android-Automation-with-new-Framework/TWC.Automation.FrameWork/APKFile/TWC_680001313_googleRelease.apk
dataFilePath=/Users/vishal.pathania/Downloads/iOs-and-Android-Automation-with-new-Framework/TWC.Automation.FrameWork/DataFile.Properties

