#override the session xml file
#Fri May 27 15:17:37 IST 2016
adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb
excel_file_path=/Users/monocept/Documents/workspace_luna/TWC.Automation.FrameWork/Excel_Sheet/TWC_Framework.xls
appPath=/Users/monocept/Documents/workspace_luna/TWC.Automation.FrameWork/APKFile/TWC_680001313_googleRelease.apk
dataFilePath=/Users/monocept/Documents/workspace_luna/TWC.Automation.FrameWork/DataFile.Properties
apkPath=/Users/monocept/Documents/workspace_luna/TWC.Automation.FrameWork/APKFile/
