#override the session xml file
#Fri May 27 15:17:37 IST 2016
adbPath=/Users/vishal.pathania/Documents/adt-bundle-mac-x86_64-20131030/sdk/platform-tools/adb
excel_file_path=/Users/vishal.pathania/.jenkins/workspace/Android_Smoke_Test_Cases/TWC.Automation.FrameWork/Excel_Sheet/TWC_Framework.xls
appPath=/Users/vishal.pathania/.jenkins/workspace/Android_Smoke_Test_Cases/TWC.Automation.FrameWork/APKFile/TWC_690000530_googleRelease.apk
dataFilePath=/Users/vishal.pathania/.jenkins/workspace/Android_Smoke_Test_Cases/TWC.Automation.FrameWork/DataFile.Properties


