# This File is used to store the IPA app PATH and iOS Device Model and Version
# iPod iPhone 6  #8.4 8.2 

#appiumVersion=1.0
#
#platform= Mac
#
#platformName=iOS
#
#platformVersion=9.3.1
#
#deviceName=iPod
#
#udid=707cc1d9c294b37fe5e70b7584163a100ae6166f
#
#appPath=/Users/aparna/Downloads/TheWeather7.3_421569.ipa
#
#Device1=iPod (9.3.1) [707cc1d9c294b37fe5e70b7584163a100ae6166f]
#
#LogFilePath=/Users/aparna/Documents/Naresh/Performance_iOS/LogFilePath/syslog.log

ExcelFilePath=/Users/vishal.pathania/Documents/Iphone/iOs-and-Android-Automation-with-new-Framework/Smoke_iOS/TWC_Framework.xls
ExcelFilePath_CustParam_Result = /Users/aparna/Documents/Naresh/Smoke_iOS/ExcelFile/TWC_Cust_Param_Results.xls
ExcelFilePath_CustParam = /Users/aparna/Documents/Naresh/Smoke_iOS/ExcelFile/TWC_CustParam_Framework.xls

#xmlFilePath=/Users/aparna/Documents/Naresh/Smoke_iOS/CapturedSessionFile/charles201604141450.xml

#downloadPath=/Users/aparna/Documents/Naresh/Smoke_iOS/CapturedSessionFile/

#img1 = /Users/aparna/Documents/Naresh/com.weather.SmokeTest/IMG/atu.jpg
		
#img2 = /Users/aparna/Documents/Naresh/com.weather.SmokeTest/TestReports/HTML_Design_Files/IMG/atu.jpg
		
#css1 = /Users/aparna/Documents/Naresh/com.weather.SmokeTest/IMG/design.css
		
#css2= /Users/aparna/Documents/Naresh/com.weather.SmokeTest/TestReports/HTML_Design_Files/CSS/design.css
